1.单个源设置参数：
能量阈值：50
绕源次数：12
X、Y坐标：60、15
2.两个相同能量的源间隔3m或4m设置参数
能量阈值：60
绕源次数：25
X、Y坐标：56、23
3.两个相同能量的源间隔不同位置设置参数---分散
能量阈值：60/90
绕源次数：20/11
X、Y坐标：24、52
4.两个相同能量的源间隔不同位置设置参数---集中
能量阈值：60
绕源次数：17
X、Y坐标：64、74
5.两个不同能量的源间隔5m设置参数---分散
能量阈值：50
绕源次数：25
X、Y坐标：28、42
6.两个不同能量的源间隔3m设置参数---集中
能量阈值：65
绕源次数：23
X、Y坐标：60、15